{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react", "prettier"],
  "rules": {
    "react/jsx-no-bind": [1, { "allowArrowFunctions": true }],
    "prettier/prettier": "error",
    "no-nested-ternary": "off",
    "class-methods-use-this": "off",
    "no-plusplus":"off",
    "no-param-reassign": "off",
    "react/jsx-props-no-spreading": "off"
  },
  "extends": ["airbnb", 
    "plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard"]
}
